core = "7.x"
dependencies[] = "features"
dependencies[] = "number"
description = "Provides user cash field."
features[field][] = "user-user-field_cash"
name = "User Cash Feature"
package = "Features"
project = "user_cash_feature"
version = "7.x-1.0"
